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


https://github.com/pangsili/springboard.git

1. 깃허브 가입

2. 리포지터리(공간)만들기

3. 리포지터리에 접근할 권한 가진 액세스 토큰을 발행한다. (setting -> development setting)

4. 리포지터리에 (아무)파일을 만든다.

-----------------------------------깃허브 설정 끝 ----------------------------------------

5. 이클립스에서 우측상단 open perspective 눌러서 git을 펼친다

6. clone repository 를 하고 깃주소 ,,  아이디=내 이메일   // ★★패스워드 자리에는 액세스 토큰을 넣는다.★★

7. 공유하고자 하는 프로젝트 우클릭 -- team -> share project 하면 team의 메뉴가 많은걸로 바뀜

8. 뭔가를 올리고싶다 == commit(commit할떄는 만드시 commit메시지를 넣어야 한다.) // 뭔가를 받고싶다 == pull....

9. 받을때는 import를 하면된다.